PhoneTranslator/PhoneTranslator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhoneTranslator.MainPage"
             xmlns:me="clr-namespace:PhoneTranslator;assembly=PhoneTranslator"
             xmlns:local="clr-namespace:PhoneTranslator">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter a Phoneword:" FontSize="Large" />
            <Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" />
            <Button x:Name="translateButton" Text="Translate" Clicked="OnTranslate" 
                    BackgroundColor="{x:Static local:SharedResources.ButtonBkColor}"
                    TextColor="{x:Static local:SharedResources.ButtonTextColor}" />
            <Button x:Name="callButton" Text="Call" Clicked="OnCall" 
                    BackgroundColor="{x:Static local:SharedResources.ButtonBkColor}" 
                    TextColor="{x:Static local:SharedResources.ButtonTextColor}" />
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20,40,20,20" />
            <On Platform="Android" Value="20,20,20,20" />
        </OnPlatform>
    </ContentPage.Padding>
</ContentPage>